# ShoppingList2021

./: README.md  ShoppingList2021.sln
DataBaseMigrationHelper/: DatabaseMigrationHelper.csproj  Program.cs  ShoppingListLocalDbContextFactory.cs
ShoppingList2021/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  ShoppingList2021.csproj  ShoppingListMapperConfiguration.cs
ShoppingList2021.Android/: MainActivity.cs  MainApplication.cs  ShoppingList2021.Android.csproj  SplashActivity.cs
ShoppingList2021.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShoppingList2021.Android/Resources/values/: strings.xml
ShoppingList2021.Core/: Photo.cs  ShoppingList2021.Core.csproj
ShoppingList2021.Core.Android/: PlatformSpecialFolder.cs  ShoppingList2021.Core.Android.csproj
ShoppingList2021.Core.Android/Properties/: AssemblyInfo.cs
ShoppingList2021.Core.Android/Resources/: Resource.designer.cs
ShoppingList2021.Core.Types/: ShoppingList2021.Core.Types.csproj
ShoppingList2021.Core.Types/Interfaces/: IPhoto.cs  ISpecialFolder.cs
ShoppingList2021.Core.Types/Utility/: EnumValueDescription.cs  Extensions.cs
ShoppingList2021.Core.WinDesktop/: PlatformSpecialFolder.cs  ShoppingList2021.Core.WinDesktop.csproj  ShoppingList2021.Core.WinDesktop.csproj.old
ShoppingList2021.Core.WinDesktop/Properties/: AssemblyInfo.cs
ShoppingList2021.Core.iOS/: PlatformSpecialFolder.cs  ShoppingList2021.Core.iOS.csproj
ShoppingList2021.Core.iOS/Properties/: AssemblyInfo.cs
ShoppingList2021.Database/: DbService.cs  DbServiceFactory.cs  LocalDbContext.cs  ShoppingList2021.Database.csproj
ShoppingList2021.Database.Types/: Enums.cs  ShoppingList2021.Database.Types.csproj
ShoppingList2021.Database.Types/Events/: DataSavedEvent.cs
ShoppingList2021.Database.Types/Interfaces/: IDbService.cs  IDbServiceFactory.cs  IShoppingItem.cs
ShoppingList2021.Database/Migrations/: 20210813184327_InitialCreate.Designer.cs  20210813184327_InitialCreate.cs  20210813192758_InitialCreate.Designer.cs  20210813192758_InitialCreate.cs  LocalDbContextModelSnapshot.cs
ShoppingList2021.Database/Model/: ShoppingItem.cs
ShoppingList2021.Shared/: CommonDependencies.cs  ShoppingList2021.Shared.projitems  ShoppingList2021.Shared.shproj
ShoppingList2021.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShoppingList2021.UWP.csproj
ShoppingList2021.UWP/Properties/: AssemblyInfo.cs
ShoppingList2021.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoppingList2021.Wpf.csproj
ShoppingList2021.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShoppingList2021.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShoppingList2021.iOS.csproj
ShoppingList2021.iOS/Properties/: AssemblyInfo.cs
ShoppingList2021/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
ShoppingList2021/Models/: UIShoppingItem.cs
ShoppingList2021/Resources/Languages/: de-DE.xaml  en-US.xaml
ShoppingList2021/ValueConverters/: AutoSuggestBoxTextChangedEventArgsToPerformUpdateConverter.cs  DisplayDateTimeConverter.cs  DisplayGuidConverter.cs  ImageDataToImageSourceConverter.cs
ShoppingList2021/ViewModels/: MainPageViewModel.cs  ShoppingItemDetailViewModel.cs  ShoppingItemsViewModel.cs  ViewModelBase.cs
ShoppingList2021/Views/: MainPage.xaml  MainPage.xaml.cs  ShoppingItemDetailPage.xaml  ShoppingItemDetailPage.xaml.cs  ShoppingItemsPage.xaml  ShoppingItemsPage.xaml.cs
