<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Prism.DryIoc.Forms">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Xamarin.Essentials">
      <Version>1.7.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Essentials.Interfaces">
      <Version>1.7.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms">
      <Version>5.0.0.2083</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms.Platform.WPF">
      <Version>5.0.0.2083</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShoppingList2021.Core.Types\ShoppingList2021.Core.Types.csproj" />
    <ProjectReference Include="..\ShoppingList2021.Core.WinDesktop\ShoppingList2021.Core.WinDesktop.csproj" />
    <ProjectReference Include="..\ShoppingList2021\ShoppingList2021.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="App.xaml" />
    <EmbeddedResource Remove="MainWindow.xaml" />
  </ItemGroup>
</Project>